<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Abhay Garg">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>CSS - Notebook</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "CSS";
    var mkdocs_page_input_path = "css/README.md";
    var mkdocs_page_url = "/Notebook/index.html/css/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-137991035-1', 'abhaydgarg.github.io/Notebook/');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Notebook</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Collections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../computer-science/">CS</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">CSS</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#toc">TOC</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../expressjs/">Express.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../git/">GIT</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphql/">GraphQL</a>
                </li>
                <li class="">
                    
    <a class="" href="../javascript/">Javascript</a>
                </li>
                <li class="">
                    
    <a class="" href="../javascript-design-pattern/">Javascript design pattern</a>
                </li>
                <li class="">
                    
    <a class="" href="../linters/">Linters</a>
                </li>
                <li class="">
                    
    <a class="" href="../mongodb/">MongoDB</a>
                </li>
                <li class="">
                    
    <a class="" href="../mysql/">MySQL</a>
                </li>
                <li class="">
                    
    <a class="" href="../nodejs/">Node.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../oops/">OOPS</a>
                </li>
                <li class="">
                    
    <a class="" href="../parser/">Parser</a>
                </li>
                <li class="">
                    
    <a class="" href="../php/">PHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../react/">React</a>
                </li>
                <li class="">
                    
    <a class="" href="../react-native/">React native</a>
                </li>
                <li class="">
                    
    <a class="" href="../redux-saga/">Redux saga</a>
                </li>
                <li class="">
                    
    <a class="" href="../regex/">Regex</a>
                </li>
                <li class="">
                    
    <a class="" href="../rxjs/">RxJS</a>
                </li>
                <li class="">
                    
    <a class="" href="../typescript/">Typescript</a>
                </li>
                <li class="">
                    
    <a class="" href="../web-security/">Web security</a>
                </li>
                <li class="">
                    
    <a class="" href="../rust/">Rust</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Notebook</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Collections &raquo;</li>
        
      
    
    <li>CSS</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/abhaydgarg/Notebook/tree/master/src/css/README.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="toc">TOC</h1>
<ul>
<li><a href="how-css-works/">How CSS works</a></li>
<li><a href="best-practices/">Best practices</a></li>
<li><a href="efficient-selectors/">Efficient selectors</a></li>
<li><a href="unit/">Unit</a></li>
<li><a href="types-of-elements/">Types of elements</a></li>
<li><a href="properties-explained/">Properties explained</a></li>
<li><a href="flexbox/">Flexbox</a></li>
<li><a href="flexbox-margin-auto/">The peculiar magic of flexbox and auto margins</a></li>
<li><a href="scss/">SCSS</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../expressjs/" class="btn btn-neutral float-right" title="Express.js">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../computer-science/" class="btn btn-neutral" title="CS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Abhay Garg</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/abhaydgarg/Notebook/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../computer-science/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../expressjs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
